<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- dp : density pixel -->
    <Button
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:text="button1"/>

</LinearLayout>