<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 마진(바깥 여백)과 패딩(안쪽 여백) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7FAEA"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:padding="15dp"
        android:text="안녕하세요"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:textColor="#FFFFFF"
        android:text="안녕하세요"
        android:textSize="20sp"/>



</LinearLayout>