<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        fitCenter: 기본값. 센터를 기준으로 스케일링
        fitXY : 가로/세로 방향으로 빈틈없이 채움
        center: 스케일 없이 가운데 정렬
        centerCrop : 원본 비율에 맞게 스케일 후, 벗어나는 부분은 자름
     -->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/suji" />
</LinearLayout>